start_time        : 1752380956
last_update       : 1752381333
run_time          : 376
fuzzer_pid        : 1
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 8847
execs_per_sec     : 23.50
execs_ps_last_min : 26.15
corpus_count      : 67
corpus_favored    : 14
corpus_found      : 64
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 57
pending_favs      : 5
pending_total     : 57
stability         : 100.00%
bitmap_cvg        : 0.35%
saved_crashes     : 14
saved_hangs       : 6
last_find         : 1752381332
last_crash        : 1752381306
last_hang         : 1752381318
execs_since_crash : 927
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 227
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 523
testcache_count   : 67
testcache_evict   : 0
afl_banner        : python3
afl_version       : ++4.04c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds/initial_seeds/ -o afl-out/ -- python3 fuzz_totient_afl.py
