start_time        : 1752553773
last_update       : 1752553788
run_time          : 15
fuzzer_pid        : 1
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 573
execs_per_sec     : 36.73
execs_ps_last_min : 0.00
corpus_count      : 21
corpus_favored    : 3
corpus_found      : 18
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 2
pending_total     : 20
stability         : 100.00%
bitmap_cvg        : 0.19%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1752553788
last_crash        : 1752553787
last_hang         : 0
execs_since_crash : 46
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 126
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 70
testcache_count   : 20
testcache_evict   : 0
afl_banner        : python3
afl_version       : ++4.04c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds/initial_seeds -o afl-out/ -- python3 fuzz_totient_afl.py
